.teams-div {
    background-image: url("../assets/teams-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 85dvh;
    /* better than height */
}

.team-cards {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* ðŸ‘ˆ exactly 5 cards per row */
    justify-items: center;
    gap: 1.5rem;
    padding: 2rem;
}

.team-card {
    width: 12rem;
    height: 10rem;
}

@media (max-width: 1200px) {
    .team-cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .team-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .team-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .team-cards {
        grid-template-columns: 1fr;
    }
}

.team-card-divider {
    margin-left: -1rem;
    margin-right: -1rem;
    border-top: 1px solid #000000;
    /* optional color */
}

.team-card .card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.team-card-btn {
    margin-top: auto;
    align-self: flex-end;
    background: linear-gradient(90deg, rgba(128, 128, 128, 1) 0%, rgba(224, 105, 129, 1) 100%);
    transition: background-color 0.3s ease,
        transform 0.2s ease,
        box-shadow 0.2s ease;
}

.team-card-btn:hover {
    background-color: #1565c0;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.team-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-header h4 {
    margin-top: 8rem;
    color: #c1fd48;
    background-image: linear-gradient(90deg, rgb(57, 227, 199) 24%, rgb(238, 219, 234) 94%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}