656,Levanga Hokkaido,2,1,1,0
657,Link Tochigi Brex,2,0,2,0
659,Nigata Albirex,2,0,2,0
660,Osaka Evessa,2,0,2,0
661,Ryukyu Golden Kings,9,6,3,0
665,Shinshu Brave Warriors,1,1,0,0
666,Toyama Grouses,2,1,1,0
667,Toyota Alvark,4,3,1,0
668,Yokohama B-Corsairs,2,1,1,0
669,Gunma Crane Thunders,2,1,1,0
649,Aishin Sea Horses,0,0,0,0
650,Akita Northern Happinets,0,0,0,0
651,Chiba Jets,0,0,0,0
652,Hiroshima Dragonflies,0,0,0,0
653,Hitachi Sun Rockers,0,0,0,0
655,Kyoto Hannaryz,0,0,0,0
658,Nagoya Diamond Dolphins,0,0,0,0
662,Sanen Neophoenix,0,0,0,0
663,Shiga Lakestars,0,0,0,0
664,Shimane Susanoo Magic,0,0,0,0
670,Ibaraki Robots,0,0,0,0
654,Kawasaki Brave Thunders,2,1,1,0
