28418,Jarrod,Uthoff,649,Aishin Sea Horses
58124,Davante,Gardner,649,Aishin Sea Horses
58126,Shinsuke,Kashiwagi,649,Aishin Sea Horses
58125,Avi,Schafer,649,Aishin Sea Horses
58128,Nagano,Satoshi,649,Aishin Sea Horses
28492,Kota,Yamamoto,649,Aishin Sea Horses
58123,Kyle,Collinsworth,649,Aishin Sea Horses
58127,Shinnosuke,Negoro,649,Aishin Sea Horses
28416,Ryogo,Sumino,649,Aishin Sea Horses
28491,Jonathan,Octeus,649,Aishin Sea Horses
28419,Masashi,Hosoya,649,Aishin Sea Horses
28482,Kosuke,Hashimoto,649,Aishin Sea Horses
28417,Yudai,Nishida,649,Aishin Sea Horses
28525,Colton,Iverson,650,Akita Northern Happinets
28511,Jordan,Glynn,650,Akita Northern Happinets
28512,Hayato,Kawashima,650,Akita Northern Happinets
58211,Takatoshi,Furukawa,650,Akita Northern Happinets
58216,Ryuto,Yasuoka,650,Akita Northern Happinets
58218,Sota,Oura,650,Akita Northern Happinets
58212,Alex,Davis,650,Akita Northern Happinets
58213,Takuya,Nakayama,650,Akita Northern Happinets
58214,Noboru,Hasegawa,650,Akita Northern Happinets
58234,Takeshi,Tada,650,Akita Northern Happinets
28513,Shigehiro,Taguchi,650,Akita Northern Happinets
58215,Takashi,Ito,650,Akita Northern Happinets
58217,Weijia,Wang,650,Akita Northern Happinets
28528,John,Mooney,651,Chiba Jets
28529,Chris,Smith,651,Chiba Jets
58235,Josh,Duncan,651,Chiba Jets
58236,Yuki,Togashi,651,Chiba Jets
58237,Shuta,Hara,651,Chiba Jets
58238,Takuma,Sato,651,Chiba Jets
58243,Yoshiaki,Fujinaga,651,Chiba Jets
58239,Gavin,Edwards,651,Chiba Jets
58241,Fumio,Nishimura,651,Chiba Jets
58242,Akaho,Raita,651,Chiba Jets
58240,Hiromasa,Omiya,651,Chiba Jets
58262,Sota,Okura,651,Chiba Jets
58244,Rashid,Faraz,651,Chiba Jets
28544,Hikaru,Futagami,651,Chiba Jets
28493,Charles,Jackson,652,Hiroshima Dragonflies
28466,Ryo,Terashima,652,Hiroshima Dragonflies
28467,Seiya,Funyu,652,Hiroshima Dragonflies
58160,Gregory,Echenique,652,Hiroshima Dragonflies
58162,Thomas,Kennedy,652,Hiroshima Dragonflies
58161,Isaiah,Murphy,652,Hiroshima Dragonflies
58198,Shogo,Asayama,652,Hiroshima Dragonflies
28465,Nick,Mayo,652,Hiroshima Dragonflies
28464,Naoto,Tsuji,652,Hiroshima Dragonflies
28468,Yasunori,Aoki,652,Hiroshima Dragonflies
58267,Tomoya,Yanagawa,652,Hiroshima Dragonflies
58199,Ryo,Sadohara,652,Hiroshima Dragonflies
28495,Ryu,Watanabe,652,Hiroshima Dragonflies
28494,Takuto,Nakamura,652,Hiroshima Dragonflies
28557,Takumi,Ide,652,Hiroshima Dragonflies
58269,Ryan,Kelly,653,Hitachi Sun Rockers
58206,Kosuke,Ishii,653,Hitachi Sun Rockers
58204,Leo,Vendrame,653,Hitachi Sun Rockers
58203,Kenta,Hirose,653,Hitachi Sun Rockers
58205,Shuto,Tawatari,653,Hitachi Sun Rockers
58208,Ryunosuke,Watanabe,653,Hitachi Sun Rockers
58209,Kaito,Morizane,653,Hitachi Sun Rockers
28508,Koyo,Takahashi,653,Hitachi Sun Rockers
28505,Josh,Harrellson,653,Hitachi Sun Rockers
28507,Kevin,Jones,653,Hitachi Sun Rockers
58202,James,McAdoo,653,Hitachi Sun Rockers
58207,Nishino,Yo,653,Hitachi Sun Rockers
28560,Soichiro,Inoue,653,Hitachi Sun Rockers
28506,Kohei,Sekino,653,Hitachi Sun Rockers
28527,Max,Hisatake,653,Hitachi Sun Rockers
28561,Asato,Ogawa,653,Hitachi Sun Rockers
28521,Matt,Janning,654,Kawasaki Brave Thunders
28523,Satoru,Maeta,654,Kawasaki Brave Thunders
58227,Nick,Fazekas,654,Kawasaki Brave Thunders
58228,Pablo,Aguilar,654,Kawasaki Brave Thunders
58263,Takumi,Hasegawa,654,Kawasaki Brave Thunders
58230,Yuma,Fujii,654,Kawasaki Brave Thunders
58232,Ryusei,Shinoyama,654,Kawasaki Brave Thunders
58229,Jordan,Heath,654,Kawasaki Brave Thunders
58233,Keisuke,Masuda,654,Kawasaki Brave Thunders
58231,Naoya,Kumagae,654,Kawasaki Brave Thunders
58271,Reoto,Yonesu,654,Kawasaki Brave Thunders
28522,Yuya,Kamata,654,Kawasaki Brave Thunders
28524,Yusuke,Tsunai,654,Kawasaki Brave Thunders
58178,David,Simon,655,Kyoto Hannaryz
28481,Toshikazu,Kato,655,Kyoto Hannaryz
58210,Yuya,Nagayoshi,655,Kyoto Hannaryz
58179,Justin,Harper,655,Kyoto Hannaryz
58183,Yoshiaki,Kubota,655,Kyoto Hannaryz
58181,Kazuki,Hosokawa,655,Kyoto Hannaryz
28551,Akito,Uchida,655,Kyoto Hannaryz
58180,Jotaro,Mitsuda,655,Kyoto Hannaryz
58182,Keisuke,Aita,655,Kyoto Hannaryz
58184,Shingo,Utsumi,655,Kyoto Hannaryz
28566,Worth,Smith,655,Kyoto Hannaryz
28479,Tatsuo,Suzuki,655,Kyoto Hannaryz
28480,Jerome,Tillman,655,Kyoto Hannaryz
28510,Takahiro,Komuro,655,Kyoto Hannaryz
28552,Seiya,Konishi,655,Kyoto Hannaryz
28567,Michael,Craig,655,Kyoto Hannaryz
28569,Dusan,Vicentic,655,Kyoto Hannaryz
28535,Shawn,Long,656,Levanga Hokkaido
28536,Shuto,Terazono,656,Levanga Hokkaido
28534,De'Mon,Brooks,656,Levanga Hokkaido
58254,Ryoma,Hashimoto,656,Levanga Hokkaido
58251,Daichi,Kuzuhara,656,Levanga Hokkaido
58257,Nakano,Tsukasa,656,Levanga Hokkaido
58253,Ryota,Sakurai,656,Levanga Hokkaido
58255,Zen,Maki,656,Levanga Hokkaido
58256,Shogo,Tamaki,656,Levanga Hokkaido
28549,Daniel,Nnanna,656,Levanga Hokkaido
58252,Hayato,Yamaguchi,656,Levanga Hokkaido
28537,Daniel,Miller,656,Levanga Hokkaido
28548,Yuta,Matsushita,656,Levanga Hokkaido
28471,Chase,Fieler,657,Link Tochigi Brex
28470,Isaac,Fotu,657,Link Tochigi Brex
58164,Josh,Scott,657,Link Tochigi Brex
58165,Seiji,Ikaruga,657,Link Tochigi Brex
58166,Yuseke,Endo,657,Link Tochigi Brex
58167,Kosuke,Takeuchi,657,Link Tochigi Brex
58168,Hiroki,Watanabe,657,Link Tochigi Brex
58169,Shuhei,Kitagawa,657,Link Tochigi Brex
58170,Kai,Toews,657,Link Tochigi Brex
58264,Yuta,Tabuse,657,Link Tochigi Brex
58163,Makoto,Hiejima,657,Link Tochigi Brex
58171,Hirohide,Araya,657,Link Tochigi Brex
58273,Kenshin,Hoshikawa,657,Link Tochigi Brex
28559,Brandon,Jawato,657,Link Tochigi Brex
28509,Ovie,Soko,658,Nagoya Diamond Dolphins
28453,Scott,Eatherton,658,Nagoya Diamond Dolphins
28454,Coty,Clarke,658,Nagoya Diamond Dolphins
28570,Shayne,Whittington,658,Nagoya Diamond Dolphins
58155,Yusuke,Karino,658,Nagoya Diamond Dolphins
58152,Takumi,Saito,658,Nagoya Diamond Dolphins
58153,Tenketsu,Harimoto,658,Nagoya Diamond Dolphins
58154,Manato,Kikuchi,658,Nagoya Diamond Dolphins
58156,Ryota,Kobayashi,658,Nagoya Diamond Dolphins
28457,Ito,Tatsuya,658,Nagoya Diamond Dolphins
58151,Taito,Nakahigashi,658,Nagoya Diamond Dolphins
58272,Seiga,Sakamoto,658,Nagoya Diamond Dolphins
28455,Yutaroh,Suda,658,Nagoya Diamond Dolphins
58270,Toshihiro,Nakatsuka,658,Nagoya Diamond Dolphins
28456,Ray,Parks,658,Nagoya Diamond Dolphins
28458,Worth,Smith,658,Nagoya Diamond Dolphins
28469,Robert,Dozier,658,Nagoya Diamond Dolphins
28436,Jeff,Ayres,659,Nigata Albirex
28437,Hiryu,Okamoto,659,Nigata Albirex
58139,Kimitake,Sato,659,Nigata Albirex
58137,Rosco,Allen,659,Nigata Albirex
58138,Yuto,Nomi,659,Nigata Albirex
58140,Yuichi,Ikeda,659,Nigata Albirex
58142,Kotaro,Ohya,659,Nigata Albirex
28434,Tshilidzi,Nephawe,659,Nigata Albirex
28545,Zen,Endo,659,Nigata Albirex
58141,Tomoki,Hoshino,659,Nigata Albirex
28435,Kobe,Paras,659,Nigata Albirex
28438,Keigo,Kimura,659,Nigata Albirex
28546,Shun,Watanuki,659,Nigata Albirex
28413,Perry,Ellis,660,Osaka Evessa
28489,Makoto,Kinoshita,660,Osaka Evessa
58120,Ira,Brown,660,Osaka Evessa
58121,D.J.,Newbill,660,Osaka Evessa
58122,Eliet,Donley,660,Osaka Evessa
58192,Hiromu,Nakamura,660,Osaka Evessa
28415,Kendrick,Stockman,660,Osaka Evessa
28411,Joji,Takeuchi,660,Osaka Evessa
28410,Kyle,Hunt,660,Osaka Evessa
58194,Rei,Goda,660,Osaka Evessa
58193,Shinji,Takashima,660,Osaka Evessa
28412,Ryuji,Aoki,660,Osaka Evessa
28414,Zack,Moore,660,Osaka Evessa
28488,David,Doblas,660,Osaka Evessa
28490,Fumiya,Iio,660,Osaka Evessa
28514,Joseph,Diawara,660,Osaka Evessa
58129,Jack,Cooley,661,Ryukyu Golden Kings
58130,Dwayne,Evans,661,Ryukyu Golden Kings
58133,Narito,Namizato,661,Ryukyu Golden Kings
58131,Naoki,Tashiro,661,Ryukyu Golden Kings
58132,Keita,Imamura,661,Ryukyu Golden Kings
58150,Yuki,Mitsuhara,661,Ryukyu Golden Kings
58134,Hayato,Maki,661,Ryukyu Golden Kings
58135,Ryuichi,Kishimoto,661,Ryukyu Golden Kings
58136,Shota,Onodera,661,Ryukyu Golden Kings
28422,Allen,Durham,661,Ryukyu Golden Kings
28420,Koh,Flippin,661,Ryukyu Golden Kings
28421,Gary,Hamilton,661,Ryukyu Golden Kings
28554,Reita,Matsumoto,661,Ryukyu Golden Kings
58172,Thirdy,Ravena,662,Sanen Neophoenix
28474,Elias,Harris,662,Sanen Neophoenix
28472,Robert,Jr.,662,Sanen Neophoenix
28459,Justin,Knox,662,Sanen Neophoenix
28460,Morihisa,Yamuchi,662,Sanen Neophoenix
58157,Atsuya,Ota,662,Sanen Neophoenix
58159,Shingo,Okada,662,Sanen Neophoenix
28461,Yoshiyuki,Matsuwaki,662,Sanen Neophoenix
28463,Yusei,Sugiura,662,Sanen Neophoenix
28473,Ryo,Tawatari,662,Sanen Neophoenix
58158,Kazuma,Tsuya,662,Sanen Neophoenix
28462,Shota,Tsuyama,662,Sanen Neophoenix
58265,Kohei,Tsuneta,662,Sanen Neophoenix
28475,Ryota,Hanzawa,662,Sanen Neophoenix
28553,Max,Hisatake,662,Sanen Neophoenix
28568,Peter,Okoye,662,Sanen Neophoenix
28501,Novar,Gadson,663,Shiga Lakestars
28541,Ovie,Soko,663,Shiga Lakestars
58200,Tomokawa,Imagawa,663,Shiga Lakestars
28500,Moriyama,Naoto,663,Shiga Lakestars
28498,Shotaro,Hayashi,663,Shiga Lakestars
28499,Teppei,Kashiwagura,663,Shiga Lakestars
58201,Daichi,Nomoto,663,Shiga Lakestars
28519,Worth,Smith,663,Shiga Lakestars
28496,Sean,O'Mara,663,Shiga Lakestars
28497,Kiefer,Ravena,663,Shiga Lakestars
28502,Reon,Shibuta,663,Shiga Lakestars
28503,Kyosuke,Hoshino,663,Shiga Lakestars
28504,Ozawa,Tomomasa,663,Shiga Lakestars
28520,Koy,Kawamata,663,Shiga Lakestars
28542,Marcus,Tobin,663,Shiga Lakestars
28477,Nick,Kay,664,Shimane Susanoo Magic
28476,Kosuke,Kanamaru,664,Shimane Susanoo Magic
58266,Yasuhiro,Yamashita,664,Shimane Susanoo Magic
58173,Reid,Travis,664,Shimane Susanoo Magic
58174,Ryo,Abe,664,Shimane Susanoo Magic
58175,Nyika,Williams,664,Shimane Susanoo Magic
58177,Perrin,Buford,664,Shimane Susanoo Magic
58195,Hiromu,Kitagawa,664,Shimane Susanoo Magic
58197,Akihisa,Kosaka,664,Shimane Susanoo Magic
28478,Seiya,Ando,664,Shimane Susanoo Magic
58196,Shohei,Goto,664,Shimane Susanoo Magic
58176,Ryosuke,Shirahama,664,Shimane Susanoo Magic
28562,Daiki,Tsuchiya,664,Shimane Susanoo Magic
28515,Kumagai,Ko,665,Shinshu Brave Warriors
28517,Yuta,Okada,665,Shinshu Brave Warriors
58222,Anthony,McHenry,665,Shinshu Brave Warriors
58219,Wayne,Marshall,665,Shinshu Brave Warriors
58223,Louis,Kurihara,665,Shinshu Brave Warriors
58225,Tatsuya,Nishiyama,665,Shinshu Brave Warriors
58221,Kazuya,Mitsui,665,Shinshu Brave Warriors
58245,Jae-Min,Yang,665,Shinshu Brave Warriors
58224,Yusuke,Inoue,665,Shinshu Brave Warriors
58226,Yuta,Osaki,665,Shinshu Brave Warriors
58220,Josh,Hawkinson,665,Shinshu Brave Warriors
28516,Reo,Maeda,665,Shinshu Brave Warriors
28518,Matthew,Aquino,665,Shinshu Brave Warriors
28485,K.J.,Matsui,666,Toyama Grouses
58188,Julian,Mavunga,666,Toyama Grouses
58186,Naoki,Uto,666,Toyama Grouses
58187,Takeshi,Mito,666,Toyama Grouses
58259,Yamaguchi,Yuki,666,Toyama Grouses
28486,Ryumo,Ono,666,Toyama Grouses
28484,Kevin,Hareyama,666,Toyama Grouses
58185,Joshua,Smith,666,Toyama Grouses
58189,Tomokazu,Abe,666,Toyama Grouses
58190,Yoshiki,Ametanti,666,Toyama Grouses
58191,Toshiki,Kamisawa,666,Toyama Grouses
28483,Brice,Johnson,666,Toyama Grouses
28487,Dwight,Ramos,666,Toyama Grouses
28564,Yoshiyuki,Nozaki,666,Toyama Grouses
28565,Shunsuke,Ueda,666,Toyama Grouses
28530,Jordan,Taylor,667,Toyota Alvark
28532,Ando,Shuto,667,Toyota Alvark
28531,Ryan,Rossiter,667,Toyota Alvark
58247,Daiki,Tanaka,667,Toyota Alvark
58258,Shohei,Kikuchi,667,Toyota Alvark
58249,Genki,Kojima,667,Toyota Alvark
58268,Gen,Hiraiwa,667,Toyota Alvark
58248,Zack,Baranski,667,Toyota Alvark
28533,Sebastian,Saiz,667,Toyota Alvark
58246,Alex,Kirk,667,Toyota Alvark
58250,Taiki,Osakabe,667,Toyota Alvark
28538,Reiju,Sasakura,667,Toyota Alvark
28547,Hirotaka,Yoshii,667,Toyota Alvark
58143,Reginald,Becton,668,Yokohama B-Corsairs
28450,Leyton,Hammonds,668,Yokohama B-Corsairs
58145,Masaaki,Morikawa,668,Yokohama B-Corsairs
58149,Kenta,Morii,668,Yokohama B-Corsairs
58144,Patrik,Auda,668,Yokohama B-Corsairs
58147,Koya,Sudo,668,Yokohama B-Corsairs
58148,Edward,Morris,668,Yokohama B-Corsairs
28451,Takeru,Oba,668,Yokohama B-Corsairs
28555,Alistair,Tsuchiya,668,Yokohama B-Corsairs
58146,Ikuhara,Syusuke,668,Yokohama B-Corsairs
58260,Yuki,Kawamura,668,Yokohama B-Corsairs
58261,Kai,King,668,Yokohama B-Corsairs
28452,Masaya,Komaki,668,Yokohama B-Corsairs
28543,Ryusei,Abe,668,Yokohama B-Corsairs
28563,Akira,Jacobs,668,Yokohama B-Corsairs
28425,Ondrej,Balvin,669,Gunma Crane Thunders
28426,Aki,Chambers,669,Gunma Crane Thunders
28424,Kei,Igarashi,669,Gunma Crane Thunders
28429,Kengo,Nomoto,669,Gunma Crane Thunders
28556,Aren,Hachimura,669,Gunma Crane Thunders
28539,Kyle,Barone,669,Gunma Crane Thunders
28423,Trey,Jones,669,Gunma Crane Thunders
28427,Michael,Parker,669,Gunma Crane Thunders
28428,Justin,Keenan,669,Gunma Crane Thunders
28430,Ryo,Yamazaki,669,Gunma Crane Thunders
28431,Kohei,Kasai,669,Gunma Crane Thunders
28432,Teru,Sugawara,669,Gunma Crane Thunders
28433,Yuki,Ueta,669,Gunma Crane Thunders
28540,Tensho,Sugimoto,669,Gunma Crane Thunders
28526,Takanobu,Nishikawa,670,Ibaraki Robots
28446,Daichi,Taniguchi,670,Ibaraki Robots
28445,Asahi,Tajima,670,Ibaraki Robots
28439,Chehales,Tapscott,670,Ibaraki Robots
28440,Eric,Jacobsen,670,Ibaraki Robots
28441,Tenyoku,You,670,Ibaraki Robots
28442,Atsunobu,Hirao,670,Ibaraki Robots
28443,Kohei,Fukuzawa,670,Ibaraki Robots
28444,Marc,Trasolini,670,Ibaraki Robots
28447,Kohei,Nakamura,670,Ibaraki Robots
28448,Yuji,Takahashi,670,Ibaraki Robots
28449,Keita,Tsurumaki,670,Ibaraki Robots
28550,Javier,Liano,670,Ibaraki Robots
28558,Masahiro,Waki,670,Ibaraki Robots
